C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\bin\Debug\net8.0\ConsoleMatematika.exe
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\bin\Debug\net8.0\ConsoleMatematika.deps.json
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\bin\Debug\net8.0\ConsoleMatematika.runtimeconfig.json
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\bin\Debug\net8.0\ConsoleMatematika.dll
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\bin\Debug\net8.0\ConsoleMatematika.pdb
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\bin\Debug\net8.0\MatematikaLibraries.dll
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\bin\Debug\net8.0\MatematikaLibraries.pdb
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\obj\Debug\net8.0\ConsoleMatematika.csproj.AssemblyReference.cache
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\obj\Debug\net8.0\ConsoleMatematika.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\obj\Debug\net8.0\ConsoleMatematika.AssemblyInfoInputs.cache
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\obj\Debug\net8.0\ConsoleMatematika.AssemblyInfo.cs
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\obj\Debug\net8.0\ConsoleMatematika.csproj.CoreCompileInputs.cache
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\obj\Debug\net8.0\ConsoleM.7D7D0E73.Up2Date
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\obj\Debug\net8.0\ConsoleMatematika.dll
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\obj\Debug\net8.0\refint\ConsoleMatematika.dll
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\obj\Debug\net8.0\ConsoleMatematika.pdb
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\obj\Debug\net8.0\ConsoleMatematika.genruntimeconfig.cache
C:\Users\Resita\source\repos\modul10(1)_2311104037\ConsoleMatematika\obj\Debug\net8.0\ref\ConsoleMatematika.dll
